apiVersion: v1
kind: Namespace
metadata:
  name: testing-crd
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myingress
  namespace: testing-crd
  annotations:
    tunnels.networking.cfargotunnel.com: existing-tunnel
    tunnels.networking.cfargotunnel.com/ns: "default"
  labels:
    name: myingress
spec:
  rules:
    - host: testdomain.k3s.adyanth.site
